<div id="home-page" class="location-selector">
    <h1 class="title">Welcome to ... </h1>
    <h2 class="title">Choose a location to find nearby meal sites.</h2>
    <div id="use-current-location" class="btn-large">Use my current location</div>
    <div class="button-separator">- or -</div>
    <div class="location-field">
        <input id="address" name="location-field" type="text">
    </div>
    <div id="use-specific-location" class="btn-large">Use entered location</div>
    <div id="map_preview"></div>
</div>