<tr>
    <td class="icon">
        <% if (locationDetail.icon) { %>
            <i class="<%=locationDetail.icon %>"></i>
        <% } %>
    </td>
    <td class="additional-details">
        <div class="header">
            <div class="lbl"><%=locationDetail.header %></div>
            <% if (locationDetail.sub_header) { %>
                <div class="value"><%=locationDetail.sub_header %></div>
            <% } %>
        </div>
        <% if (locationDetail.notes) { %>
            <div class="notes"><%=locationDetail.notes %></div>
        <% } %>
    </td>
</tr>