<h1 class="title"><%=locationData.name() %></h1>
<div class="address"><%=locationData.address() %></div>
<div class="distance-from-user hidden"></div>
<div class="get-directions-btn" data-position="<%=locationData.positionStr() %>">Get directions</div>
<div class="clear"></div>
<div class="line-separator"></div>
<h1 class="title">Additional Details</h1>
<table class="additional-details-box" cellpadding="0" cellspacing="0">
    <tr>
        <td class="clock-icon"></td>
        <td class="additional-details">
            <div class="hours-of-operation">
                <div class="lbl">Hours of operation</div>
                <%
                var hoursOfOperationList = locationData.hoursOfOperation();
                for (i=0; i < hoursOfOperationList.length; i++) {
                    var hoursOfOperationDef = hoursOfOperationList[i];
                %>
                    <div class="value"><%=hoursOfOperationDef %></div>
                <% } %>
            </div>
            <div class="notes">
                Please note that any CUSD student can eat a free meal at Bogle Junior High this summer.
            </div>
        </td>
    </tr>
</table>