<h1 class="title"><%=locationData.name() %></h1>
<div class="address"><%=locationData.address() %></div>
<div class="distance-from-user hidden"></div>
<div class="get-directions-btn" data-position="<%=locationData.positionStr() %>">Get directions</div>
<div class="clear"></div>
<div class="line-separator"></div>
<h1 class="title">Additional Details</h1>
<table class="additional-details-box" cellpadding="0" cellspacing="0">
    <tr>
        <td class="clock-icon"></td>
        <td class="additional-details">
            <div class="hours-of-operation">
                <div class="lbl">Hours of operation</div>
                <div class="value">10am to 2pm</div>
            </div>
            <div class="notes">
                Please note that any CUSD student can eat a free meal at Bogle Junior High this summer.
            </div>
        </td>
    </tr>
</table>